# Place your local configuration in /mqtt/config/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
# ---  WaveSnake Technologies --------

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log
log_dest topic
log_timestamp true

log_type error
log_type warning
log_type notice
log_type information

connection_messages true

sys_interval 60

include_dir /mosquitto/config/conf.d
password_file /mosquitto/config/conf.d/pw
acl_file /mosquitto/config/conf.d/acl

allow_anonymous false

port 1883

